{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ParsWow": {
    "Environment": "Production",
    "Dbc": {
      "RootPath": "DBC",
      "FailFastOnMissing": true,
      "ReloadOnChange": false
    },
    "Jwt": {
      "Issuer": "ParsWoW",
      "Audience": "ParsWoWClients",
      "SigningKey": "ParsWoW-SuperSecret-JwtSigningKey-2024-MustBe32Chars!",
      "AccessTokenLifetimeMinutes": 30,
      "RefreshTokenLifetimeDays": 14
    },
    "Shop": {
      "Currency": "USD",
      "RequireExternalPayment": true,
      "DefaultGoldPerPurchaseUnit": 1000
    },
    "Auth": {
      "Pepper": "REPLACE_WITH_SECURE_PEPPER",
      "AllowRegistration": true,
      "MinUsernameLength": 3,
      "MaxUsernameLength": 16,
      "MinPasswordLength": 8,
      "MaxPasswordLength": 16,
      "BattleNetEmulatorMode": true
    },
    "Expansions": {
      "TBC":    { "Enabled": true, "Default": false, "RealmlistName": "TBC",    "MaxCharacterLevel": 70, "Core": "2"   },
      "WOTLK":  { "Enabled": true, "Default": true,  "RealmlistName": "WOTLK",  "MaxCharacterLevel": 80, "Core": "3"  },
      "CATA":   { "Enabled": true, "Default": false, "RealmlistName": "CATA",   "MaxCharacterLevel": 85, "Core": "4" },
      "MOP":    { "Enabled": true, "Default": false, "RealmlistName": "MOP",    "MaxCharacterLevel": 90, "Core": "5"  },
      "LEGION": { "Enabled": true, "Default": false, "RealmlistName": "LEGION", "MaxCharacterLevel": 110, "Core": "7" }
    },
    "Connections": {
      "TBC":    { "Auth": "Server=127.0.0.1;Port=3306;Database=auth;Uid=myuser;Pwd=mypass;", "Characters": "Server=127.0.0.1;Port=3306;Database=characterstbc;Uid=myuser;Pwd=mypass;", "World": "Server=127.0.0.1;Port=3306;Database=worldtbc;Uid=myuser;Pwd=mypass;" },
      "WOTLK":  { "Auth": "Server=127.0.0.1;Port=3306;Database=auth;Uid=myuser;Pwd=mypass;", "Characters": "Server=127.0.0.1;Port=3306;Database=characters3;Uid=myuser;Pwd=mypass;", "World": "Server=127.0.0.1;Port=3306;Database=wotlkmangos;Uid=myuser;Pwd=mypass;" },
      "CATA":   { "Auth": "Server=127.0.0.1;Port=3306;Database=auth;Uid=myuser;Pwd=mypass;", "Characters": "Server=127.0.0.1;Port=3306;Database=characters4;Uid=myuser;Pwd=mypass;", "World": "Server=127.0.0.1;Port=3306;Database=world4;Uid=myuser;Pwd=mypass;" },
      "MOP":    { "Auth": "Server=127.0.0.1;Port=3306;Database=auth;Uid=myuser;Pwd=mypass;", "Characters": "Server=127.0.0.1;Port=3306;Database=eternity_chars;Uid=myuser;Pwd=mypass;", "World": "Server=127.0.0.1;Port=3306;Database=eternity_world;Uid=myuser;Pwd=mypass;" },
      "LEGION": { "Auth": "Server=127.0.0.1;Port=3306;Database=auth;Uid=myuser;Pwd=mypass;", "Characters": "Server=127.0.0.1;Port=3306;Database=characters;Uid=myuser;Pwd=mypass;", "World": "Server=127.0.0.1;Port=3306;Database=world;Uid=myuser;Pwd=mypass;" }
    }
  },
  "AllowedHosts": "*"
}
